{% extends app.request.isXmlHttpRequest ? "admin/material/masters/layout-ajax.html.twig" : "admin/material/masters/layout-admin.html.twig" %}

{% block pageHeader %}
    <header class="">
        <div class="header-wrapper">
            <div class="inner-header-wrapper">
                <div class="top-header-wrapper">
                    <div class="header-title">
                        <span>Users</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
{% endblock %}

{% block content %}

    <div class="grid grid-clear">
        <div class="grid-outer-full">
            <a class="paper-btn float-btn tooltipped" data-toggle="tooltip" data-placement="top" title="New user" href="{{ app.url_generator.generate('admin/user/add') }}">
                <i class="fa fa-plus"></i>
            </a>

            {% if users|length < 1 %}
                <span class="label label-error">impossibru</span>
            {% else %}
                <div class="item-list media-item-list">
                    <div class="item-wrap item-header">
                        <div class="item">
                            <div>Img</div>
                        </div>
                        <div class="item">
                            <div>Name</div>
                        </div>
                        <div class="item">
                            <div>Joined</div>
                        </div>
                        <div class="item">
                            <div>

                            </div>
                        </div>
                    </div>

                    {% for user in users %}
                        <div class="item-wrap">
                            <div class="item">
                                <div>
                                    {% if user.getAvatar %}
                                        <img src="{{ app.request.basepath ~ '/uploads/crops/' ~ user.getAvatar }}" alt="" height="48" />
                                    {% else %}
                                        <img src="{{ app.request.basepath ~ '/assets/images/default-user-icon-profile.png' }}" alt="" height="48" />
                                    {% endif %}
                                </div>
                            </div>
                            <div class="item">
                                <div>{{ user.displayName|upper }}</div>
                            </div>
                            <div class="item">
                                <div>{{ user.getCreatedAt|date('M d \'y h:i') }}</div>
                            </div>
                            <div class="item">
                                <a class="detail-btn" href="#">
                                    <i class="fa fa-ellipsis-v"></i>
                                </a>
                            </div>
                        </div>
                    {% endfor %}

                </div>


                <div class="collection xhr-container affix-collection">
                    <div class="row">
                        {% for user in users%}
                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3">
                                <div class="thumbnail tb-default text-center">
                                    {% if user.getAvatar %}
                                        <div class="usr-avatar usr-avatar-md">
                                            <img src="{{ app.request.basepath ~ '/uploads/crops/' ~ user.getAvatar }}" alt="" width="100" />
                                        </div>
                                    {% else %}
                                        <div class="usr-avatar usr-avatar-md">
                                            <img src="{{ app.request.basepath ~ '/assets/images/default-user-icon-profile.png' }}" alt="" width="100" />
                                        </div>
                                    {% endif %}
                                    <div class="caption">
                                        <h4>{{ user.displayName|upper }}</h4>
                                        {% for role in user.getRoles %}
                                            <span class="label label-status tooltipped" data-toggle="tooltip" data-placement="bottom" title="User role">{{ role|slice(5) }}</span>
                                        {% endfor %}
                                        <p class="small">Joined: {{ user.getCreatedAt|date('M d \'y h:i') }}</p>
                                        <div class="btn-group btn-group-sm">
                                            <a href="{{  app.url_generator.generate('admin/user/edit', {user:user.getId}) }}" class="btn btn-round btn-round-sm tooltipped" data-toggle="tooltip" data-placement="bottom" title="Edit"><span class="glyphicon glyphicon-pencil"></span></a>
                                            <a href="{{  app.url_generator.generate('admin/user/delete', {user:user.getId}) }}" class="btn btn-round btn-round-sm btn-delete tooltipped btn-cmd cmd-remove" data-toggle="tooltip" data-placement="bottom" title="Remove"><span class="glyphicon glyphicon-trash"></span></a>
                                            <a href="mailto:{{ user.getEmail }}" class="btn btn-round btn-round-sm tooltipped" data-toggle="tooltip" data-placement="bottom" title="Send email"><span class="glyphicon glyphicon-envelope"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}

        </div>
    </div>
{% endblock %}
